# required metdata
sonar.projectKey=next-and-cypress-example
sonar.projectVersion= 1.0.0
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=password
# path to srouce directories
sonar.sources=pages,components

# excludes
sonar.exclusions=cypress,node_modules,coverage

# coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info
